(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);throw new Error("Cannot find module '"+o+"'")}var f=n[o]={exports:{}};t[o][0].call(f.exports,function(e){var n=t[o][1][e];return s(n?n:e)},f,f.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){(function($){var initializeBlock=function($block){var colonne=$block.find('.swiper-container').data('colonne');if(colonne=="colonne3"){colonne=3;}
else if(colonne=="colonne2"){colonne=2;}
else{colonne=4;}
var mySwiper=new Swiper($block.find('.swiper-container')[0],{loop:true,autoplay:{delay:10000,},slidesPerView:1,spaceBetween:50,navigation:{nextEl:$block.find('.swiper-button-next')[0],prevEl:$block.find('.swiper-button-prev')[0],},breakpoints:{768:{slidesPerView:2,slidesPerGroup:2,},992:{slidesPerView:colonne,slidesPerGroup:colonne,threshold:100,},}});}
$(document).ready(function(){$('.anteprima-storia').each(function(){initializeBlock($(this));});});if(window.acf){window.acf.addAction('render_block_preview/type=anteprima-storia',initializeBlock);}})(jQuery);},{}]},{},[1])