(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);throw new Error("Cannot find module '"+o+"'")}var f=n[o]={exports:{}};t[o][0].call(f.exports,function(e){var n=t[o][1][e];return s(n?n:e)},f,f.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){(function($){var initializeBlock=function($block){if($block.find('.player').length){const players=Plyr.setup('.player',{controls:['play','progress','current-time','mute','volume'],});$block.find('.video-play').click(function(){var _this=this
var idx=$block.find('.video-play').map(function(i,v){if(v===_this)return i;else return null}).filter(function(i,n){return n!==null})[0]
players[idx].play();$(this).fadeOut().parent().find('.video-placeholder,h2,.btn').fadeOut();});}}
$(document).ready(function(){$('.video').each(function(){initializeBlock($(this));});});if(window.acf){window.acf.addAction('render_block_preview/type=video',initializeBlock);}})(jQuery);},{}]},{},[1])