(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);throw new Error("Cannot find module '"+o+"'")}var f=n[o]={exports:{}};t[o][0].call(f.exports,function(e){var n=t[o][1][e];return s(n?n:e)},f,f.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){(function($){function toggleDropdown(e){const _d=$(e.target).closest('.dropdown'),_m=_d.children('.dropdown-menu');setTimeout(function(){const shouldOpen=e.type!=='click'&&_d.is(':hover');_m.toggleClass('show',shouldOpen);_d.toggleClass('show',shouldOpen);$('[data-toggle="dropdown"]',_d).attr('aria-expanded',shouldOpen);},e.type==='mouseleave'?100:0);}
$(document).ready(function(){$('#cn-accept-cookie').on('click',function(){(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KM82F7S');(function(h,o,t,j,a,r){h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};h._hjSettings={hjid:1697306,hjsv:6};a=o.getElementsByTagName('head')[0];r=o.createElement('script');r.async=1;r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;a.appendChild(r);})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');})
if($('#policy').length&&location.href.indexOf("#")!=-1){var target=window.location.hash;var $target=$(target);if(target=='#policy-tab'){$('#myTab li:first-child a').tab('show');$('html, body').animate({scrollTop:$('.nav-tabs').offset().top-150},100,function(){$target.focus();if($target.is(":focus")){return false;}
else{$target.attr('tabindex','-1');$target.focus();};$target.css("outline","0");});}
else if(target=='#accordo-tab'){$('#myTab li:nth-child(3) a').tab('show');$('html, body').animate({scrollTop:$('.nav-tabs').offset().top-150},100,function(){$target.focus();if($target.is(":focus")){return false;}
else{$target.attr('tabindex','-1');$target.focus();};$target.css("outline","0");});}
else if(target=='#informative-tab'){$('#myTab li:nth-child(2) a').tab('show');$('html, body').animate({scrollTop:$('.nav-tabs').offset().top-150},100,function(){$target.focus();if($target.is(":focus")){return false;}
else{$target.attr('tabindex','-1');$target.focus();};$target.css("outline","0");});}
else{$('#myTab li:nth-child(2) a').tab('show');$('html, body').animate({scrollTop:$target.offset().top},1000,function(){$target.focus();if($target.is(":focus")){return false;}
else{$target.attr('tabindex','-1');$target.focus();};$target.css("outline","0");});}}
$('a[href*="#"]').not('[href="#"]').not('[href="#0"]').not('.nav-link').on('click',function(event){if(location.pathname.replace(/^\//,'')==this.pathname.replace(/^\//,'')&&location.hostname==this.hostname){var target=$(this.hash);target=target.length?target:$('[name='+this.hash.slice(1)+']');if(target.length){event.preventDefault();$('html, body').animate({scrollTop:target.offset().top},1000,function(){var $target=$(target);$target.focus();if($target.is(":focus")){return false;}
else{$target.attr('tabindex','-1');$target.focus();};});}}});var mobileMenuOpened=false;if($('.navbar-toggler:visible').length==0){$('body').on('mouseenter mouseleave','.dropdown',toggleDropdown).on('click','.dropdown-menu a',toggleDropdown);}
if($('.anchor-pagination').length){var id=$('.anchor-pagination').data('id');$('.next-prev-links a').each(function(){this.href+='#'+id;});}
$('.navbar-toggler').on('click',function(){if(!mobileMenuOpened){$('#menu-header > li.dropdown').prepend('<span data-toggle="dropdown"></span>');mobileMenuOpened=true;}
var toggler=$(this);var navbar=$('.navbar');var body=$('body');if($('.navbar-collapse:visible').length==0){toggler.addClass('close');navbar.addClass('menu-open');body.css("overflow","hidden");}
else{toggler.removeClass('close');navbar.removeClass('menu-open');body.css("overflow","");}});if($('#wpadminbar').css("height")==="46px"&&$(window).scrollTop()<10){$('body').addClass('admin-bar-big');}
$('.navbar-search, .close-cerca').on('click',function(e){e.preventDefault();$('.search-overlay').toggleClass('search-overlay-active');$('.search-field').focus();});$(document).keyup(function(e){if(e.key==='Escape'){$('.search-overlay').removeClass('search-overlay-active');}});if($('.header-container+.foto-testo.bg-white:first-of-type > .foto-testo-img.dx').length||$('.header-container+.chi-siamo.bg-pink:first-of-type').length||$('body.search-results').length||$('body.search-no-results').length){$('.breadcrumb').addClass('breadcrumb-dark');}
if($('.header-container+.larghezza-piena:first-of-type').length||$('.header-container+.categoria-articolo-evidenza:first-of-type').length){$('.breadcrumb').addClass('breadcrumb-hover-dark');}});$(window).load(function(){$(".lazyload").lazyload();});$(window).scroll(function(event){if($(this).scrollTop()>50){$('.header-container').addClass('scrolling');}
else{$('.header-container').removeClass('scrolling');}
if($('#wpadminbar').css("height")==="46px"){var body=$('body');if($(this).scrollTop()<10){body.addClass('admin-bar-big');}
else{body.removeClass('admin-bar-big');}}
if($(this).scrollTop()>300){$('.back-to-top-outer').fadeIn();}
else{$('.back-to-top-outer').fadeOut();}});})(jQuery);},{}]},{},[1])